<html>

    <head>
        <title>Volunteer Map</title>
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map_canvas { height: 100% }

            .gm-style .gm-style-iw-c .gm-style-iw-d::-webkit-scrollbar-corner {
              background-color: forestgreen:
            }

            /*style the box*/
         .gm-style .gm-style-iw-c {
            background-color: forestgreen;
            top: 0;
            left: 0;
            width: 400px;
            height: auto;
            padding-top: 0px;
            display: block;
            overflow: hidden;
         }

         /*style the p tag*/
         .gm-style .gm-style-iw #google-popup p{
            padding: 10px;
         }

         .gm-style .gm-style-iw-d {
           background-color: inherit;
           overflow: hidden !important;
         }

        /*style the arrow*/
        .gm-style div div div div div div div div {
            background-color: forestgreen;
            padding: 0;
            margin: 0;
            padding: 0;
            top: 0;
            color: #fff;
            font-size: 16px;
        }

        /*style the link*/
        .gm-style div div div div div div div div a {
            color: #f1f1f1;
        }

        .gm-style div div div div div div div div p {
            color: #f1f1f1;
            font-weight: lighter;
        }

        </style>


        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHDjKeI9KGKUePNttGJZVx2kPpWhPcP8s&callback=initMap&libraries=&v=weekly"
            defer
        ></script>


        <script type="text/javascript">

            var eventData = [
                // [Event Title, Event Description, Direct Link to Volunteer, Org Title, Org Main Website, Latitude, Longitude]
                // Pull data from Google Sheet; see automated column "Automated var eventData List Format"; simply copy paste to populate the following
                ["Nursery Volunteer", "Individual or small group volunteer opportunities to work with our clients Tuesday through Friday from 9:00am to 1:00pm", "https://storage.googleapis.com/t-mha-org/uploads/GG%20Farm%20Volunteer2020.pdf", "Growing Grounds Farm San Luis Obispo", "https://www.t-mha.org/program-details.php?id=13", 35.260389, -120.633804],
                ["Homeless Shelter Volunteer", "Shelter Greeter Volunteer", "https://www.volunteerslo.org/need/detail/?need_id=558858", "United Way", "https://www.unitedwayslo.org/", 35.2796388690561, -120.660111936166],
                ["SLO Food Bank Volunteer", "Morning Warehouse Shift", "https://storage.googleapis.com/t-mha-org/uploads/GG%20Farm%20Volunteer2020.pdf", "SLO Food Bank", "https://www.slofoodbank.org/", 35.238126844149, -120.630788179302],
                ["ECOSLO Committee Member", "ECOSLO Committee Member Application", "https://docs.google.com/forms/d/e/1FAIpQLSccmtB6bLa7PWHFYurNyRiKulzm0RN_RrPmTccx0ZQNkdX5aA/viewform?vc=0&c=0&w=1", "ECOSLO", "https://ecoslo.org/", 35.2801063282481, -120.630788179302]
            ];

            function initialize() {

                var myOptions = {
                    zoom: 12,
                };

                var map = new google.maps.Map(document.getElementById("default"), myOptions);

                setMarkers(map,eventData)

                // Center map on current location if allowed
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                        map.setCenter(initialLocation);
                    });
                }

            }

            function setMarkers(map,eventData){

                var marker, i

                for (i = 0; i < eventData.length; i++) {

                    var eventTitle = eventData[i][0]
                    var eventDesc = eventData[i][1]
                    var eventLink = eventData[i][2]
                    var orgTitle = eventData[i][3]
                    var orgMainPage = eventData[i][4]
                    var lat = eventData[i][5]
                    var long = eventData[i][6]

                    var infoWinHTML =
                        '<div id="content">' +
                            '<div id="siteNotice">' +
                            "</div>" +
                            '<h1 id="firstHeading" class="firstHeading">' +
                                eventTitle +
                            '</h1>' +
                            '<div id="bodyContent">' +
                                "<p>" +
                                " " +
                                    eventDesc +
                                "</p>" +
                                '<p><a href=' +
                                    eventLink +
                                '>Volunteer Now</a></p>' +
                                "</p>" +
                                '<p><b>Organized By </b><a href=' +
                                    orgMainPage +
                                '>' +
                                    orgTitle +
                                '</a></p>' +
                            "</div>" +
                        "</div>";

                    latlngset = new google.maps.LatLng(lat, long);

                    var marker = new google.maps.Marker({
                        map: map,
                        title: orgTitle,
                        position: latlngset
                    });

                    map.setCenter(marker.getPosition())

                    attachSecretMessage(marker, infoWinHTML);

                }
            }

            // Attaches an info window to a marker with the provided message. When the
            // marker is clicked, the info window will open with the secret message.

            function attachSecretMessage(marker, secretMessage) {
                var infowindow = new google.maps.InfoWindow({
                    content: secretMessage,
                });
                marker.addListener('click', function () {
                // create a custom property of the InfoWindow, defaults to a value that evaluates as false
                if (infowindow.isOpen) {
                    infowindow.close(marker.get("map"), marker);
                    infowindow.isOpen = false;
                }
                else {
                    infowindow.open(marker.get("map"), marker);
                    infowindow.isOpen = true;
                }
              });
           }

        </script>

    </head>

    <body onload="initialize()">
        <div id="default" style="width:100%; height:100%"></div>
    </body>

</html>
